VITE_FIREBASE_API_KEY=AIzaSyC1nDHami9zlvKfcTBsYGfH6nkW_cnkTq8
VITE_FIREBASE_AUTH_DOMAIN=ledgerwallet-6bb27.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ledgerwallet-6bb27
VITE_FIREBASE_STORAGE_BUCKET=ledgerwallet-6bb27.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=538694318614
VITE_FIREBASE_APP_ID=1:538694318614:web:4167deea9740db93a41337
